*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
}
a{
    text-decoration: none;
    color: black;
}
/* Navigation Section */

.navcontainer{
    max-width: 100vw;
    display: grid;
    grid-template-columns: repeat(5,1fr); 
    align-items: center;
    text-align: center;
    font-size: 1.8rem;
    background-color: #FFF8EA;
}
.one{
    grid-column: 1;
}
.two{
    grid-column: 2;
}
.logo{
    min-height: 10vh;
    margin: 1rem;
    background-image: url(/logo/codepen.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 3;
}
.three{
    grid-column: 4;
}
.four{
    grid-column: 5;
}

a:hover{
    padding: 1rem;
    background-color: #c08e8e;
    border-radius: 1rem;
    color: white;
}

/* Intro Section */

#intro{
    min-height: 30vh;
    background-color: #9E7676;
    color: white;
}
.intro-title{
    padding: 3rem;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 2.8rem;
    text-align: center;
}
.intro-desc{
    padding: 0rem 2rem 2.5rem 2rem;
    font-size: 1.3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    column-count: 3;
    text-align: justify;
    column-gap: 3rem;
    column-width: auto;
    column-rule: 2px solid #FFF8EA;
}

/* Products section */

#products{
    min-height: 60vh;
    max-width: 100vw;
    background-color: #fff3db;
}
.productcontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: column;
    align-items: center;
    text-align: center;
}
.card1{
    grid-column: 1;
}
.card2{
    grid-column: 2;
}
.card3{
    grid-column: 3;
}
.card4{
    grid-column: 4;
}
.product{
    background-color: white;
    padding: 3rem;
    margin: 3rem;
    border-radius: 1.2rem;
    box-shadow: 0.5rem 0.5rem 1rem #c08e8e ;
    color:  #9E7676;
}
.product:hover{
    background-color:#9E7676 ;
    color: white;
    box-shadow: 1rem 1rem 2rem #c08e8e ;
}
.productcontainer h2{
    padding: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.9rem;
}
.productcontainer img{
    margin: 1rem;
    clip-path: circle();
}
.productcontainer p{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.2rem;
    text-align: justify;
}

#f-products{
    min-height: 30vh;
    background-color: #9E7676;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
    align-items: center;
    text-align: center;
    padding: 2rem;
}
.fp-1, .fp-2{
    font-size: 1.4rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: justify;
}
.fp-1 p{
    margin: 3rem;
}
.fp-2 p{
    margin: 2rem;
}
.fp-2 img{
    margin-left: 2rem;
    clip-path: circle();
}